<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>project</title>																		
		<style>
		body{margin: 1px;}
		
		.main{    margin-left: 3%;}

	img{    width: 100%;}
	
	
	img.info{height: 24%;
	width:100%;
	display:flex;}
	
	.wrape{
	display:flex;
	     margin-left: 14%;
    text-align: center;}

		
		
		@font-face {
				font-family: "Gentona-Book";
				src: url(TT-Content/fonts/Gentona-Book.ttf);
			}
	
			
				
				h2{color:blue;
		text:bold;
		text-align:center;
		font-family:"Gentona-Book";}
		h1{
				    color: #ffffff;
					font-family: "Gentona-SemiBold";
					position: absolute;
					transform: translate(36%, 330%);
					    top: 13%;
    left: 12%;
			}
			
		h4{    position: absolute;
    top: 39%;
    left: 35%;
    color: white;}	
			
			
			
			
			
			
		@font-face {
				font-family: "Gentona-light";
				src: url(TT-Content/fonts/Gentona-light.ttf);
				}
			p{    margin-top: 3%;
    font-family: "Gentona-Light";}
	
		.icons{    display: flex;
    width: 96%;}
	
		
		.van{        
    padding-left: 5%;}
		
		.icons1{     display: flex;}
	
	
	
	
	h3{   
    text-align: center;}
	
	.blue{      height: 30%;
    width: auto;
    padding-left: 9%;
    padding-right: 45%;
}
	
	
	.yellow{    
       padding-left: 3%;
    height: 30%;
    width: auto;
    padding-right: 50%;}
	
	.word{}
		
		.content{
		width:50%;}
	
	
	@font-face {
				font-family: "Gentona-Medium";
				src: url(TT-Content/fonts/Gentona-Medium.ttf);
				}
	
	
	
	
	.list{    padding-left: 14%;
	font-family:"Gentona-light"}
	
	.text{ display: inline-flex;
    width: 100%;
    padding-left: 25%;}
	
	.wrap{}
	
	.wrapper{display: table-cell;
    padding-left: 5%;
	    margin-top: 2%;}
	
	
	
	.para{    text-align: center;}
	.graph{    text-align: center;}
	
	
	
	.b1{     background: url(tt-content/icon/hire-tempo-traveller-at-taxibay.png);
    height: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    padding: 2% 10% 1% 1%;
    font-size: large;
      width: 14%;
    text-align: center;
    display: table;
	float:left;
	}
	
	.b2{    background: url(tt-content/icon/hire-tempo-traveller-at-taxibay.png);
    height: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
        padding: 2% 11% 1% 1%;
    font-size: large;
     width: 15%;

    text-align: center;
    float: left;
    display: table;
   }
	
	.b3{    background: url(tt-content/icon/hire-tempo-traveller-at-taxibay.png);
    height: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
       padding: 2% 5% 1% 3%;
    font-size: large;
    width: 12%;
    text-align: center;
    float: left;
    display: table;
	   
  }
	
	.y1{background: url(tt-content/icon/book-online-taxibay.png);
    height: 22%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #060606;
    padding: 7% 3% 1% 1%;
    font-size: large;
    width: 13%;
    text-align: center;
    display: table;
        margin-left: 11%;
	}
	
	
	   
	   .conclusion{ text-align: -webkit-center;}
	   
	   .one{    padding-right: 20%;
    display: block;}
	
	h5{text-size:2px;}
	
	
	.images{width: 30%;}
	
	.single{    padding-left: 10%;}
	
	.picture{    padding-left: 30%;
    width: 17%;
    display: flex;
    height: 17%;}
	
	.tempoimg{      width: 183px;}
	
	
	.text{    display: inline-flex;
   width: 86%;
    padding-left: 27%;}
	
	
	@media only screen and (max-width:768px){
	
	header{width:100% !important;}
	.main{width:100% !important; display:block !important; margin:0 !important;}
	.b1 {        width: 100% !important;
    display: block !important;
    font-size: large !important;
    padding-top: 11% !important;}
	
	.y1{     width: 100% !important;
    display: block !important;
    font-size: large !important;
       padding-top: 42% !important;
	       margin-left: 2% !important;}
	
	.picture{display:block !important; }
	
	.tempoimg{      width: 183px !important;
    margin-left: -77% !important;
}
	
	.word{text-align:center !important;}
	
	.one{display:unset !important;}
	
	.icons{display:block !important;}
	
	.content{}
	
	.wrape{display:block !important;}
	
	.images{    width: 50% !important;}
	
	.wrapper{display:block !important;}
	
	h1{    font-size:small !important;    font-size: small !important;
    left: -20% !important;
    top: 2% !important;}
	
	.icons1{        display: block !important;
    padding-top: 234% !important;
    padding-right: 10% !important;}
	
	.first{margin-top: 532px !important;}
	
	h4{position: absolute;
    top: 16% !important;
    left: 2% !important;
    color: white;}
	
	p{    margin-top: 10% !important;
    font-family: "Gentona-Light" !important;}

	 }
	
	
		</style>
		</head>
	
<body>
<header>
<img src="tt-content/Tempo-Banner.jpg">
<img class="info"src="tt-content/searchbar.png">
<h1>Search Tempo Travellers in Banglore</h1>
<h4>Compare best Prices.Enjoy your comfortable and affordable journey!</h4>
</header>
<div class="main">
<h2>Why hire a tempo traveller in banglore</h2> 
<p>They say,it is not the destination,but the journey that is the best part.One of the main things to do before you plan a trip is to have a count,plan your travel and your travel budget!And from all the best travel reviews from happy customers,we have found that when you have a group of around 9 to 15 people travelling,the best mode of transport to travel to places like Goa,tirupati,ooty,mysore or even within the city of bengaluru(banglore) is a tempo traveller.
It is always better to hire or rent a tempo-traveller,be it a 12-seater tempo traveller or a 15-seater tempo traveller,
instead of 2 cars because it is one of the fuel-eficent and cost saving/affordable cost option for travel.<br>
And the best part?<br>
The interiors are so spacious that you have room for your luggage and plenty of happy memories!</p>
<h2>Ac Tempo Traveller for Hire in Banglore</h2>

<div class="picture">
<div class="van">
<img class="tempoimg" src="tt-content/10-seater.png">
<p>10 Seater Tempo Traveller</p>
</div>
<div class="van">
<img class="tempoimg" src="tt-content/15-seater.png">
<p>15 Seater Tempo Traveller</p>
</div>
<div class="van">
<img class="tempoimg" src="tt-content/25-seater.png">
<p>20 Seater Tempo Traveller</p>
</div>
</div>


</iv>


<p class="first">When it comes to family trip, an office trip or even a one-day school trip,comfort is the main factor to look at while you hire a vehicle in Banglore.An AC Tempo Traveller Rental is a luxury within a budget.Hiring an A/C Tempo Traveller for one full day in Banglore will ensure comfortable push back seats with ample leg room,baggage space,and will keep you cool even during your trip during Summer vacations. </p>

<h2>Why rent an AC/Non-AC tempo traveller in Banglore with TaxiBay?</h2>
<p>At TaxiBay,we don't just believe in affordable travel but also safe,convenient and comfortable travel in Banglore.So while you check and compare prices for tempo travellers in Bangalore online,we save you the time and effort by providing you a list of tempo travelers for hire in Bangalore based on seating capacity,prices,models etc.from all the top certified booking agencies in Bangalore,at the click of a button.<br>  <br>

Wait, it doesn't stop at that.Apart from giving you options for tempo travellers for hire in Bangalore,we also give you additional options like hiring a tempo traveller for one full day in Bangalore,finding a local tempo traveller for outstation trips near you and include the prices for all these vehicles for hire in Bangalore,for you to compare,decide and book online.
so save your time and money,compare prices and book your tempo traveller in Bangalore, by clicking here.</p>
<h3>What Does Taxi Bay Offer?</h3> 
 <div class="single">
		<div class="icons">
	<div class="b1">
Hire Tempo travellers for One Day trip
</div>
<div class="b1">
Best Prices for Tempo traveller hire in Bangalore
</div>
<div class="b1">
Rent 12-seater tempo traveller in Bangalore
</div>

<!--<img class="blue" src="tt-content/icon/hire-tempo-traveller-at-taxibay.png">
<img class="blue" src="tt-content/icon/hire-tempo-traveller-at-taxibay.png">-->
</div>

<div class="icons1">
<div class="y1">
Book Online form <br>verified operators at<br> the click of a button
</div>
<div class="y1">
Tempo Traveller Rentals on Daily/Hourly basis 
</div>

<!--<div class="phrase">
<p class="line">Hire Tempo travellers for One Day trip</p>
<p class="line">Best Prices for Tempo traveller hire in Bangalore</p>
<p class="line">Rent 12-seater tempo traveller in Bangalore</p>-->
</div>


</div>


<h3 class="word">Key Features</h3>




<div class="one">
<div class="wrape">
<div class="wrap">
<img class="content" src="tt-content/icon/leading-operator.png">
<h5>Access to Leading Operators in Bangalore</h5>
<p class="para">Be a part of Transparent system Known vehicle,operators,driver details in advance</p>
</div>
<div class="wrap">
<img class="content" src="tt-content/icon/ease-of-booking.png">
<h5>Ease of Booking</h5>
<p class="para">Just 3 Simple steps to search and compare prices from 10's of operators and make online booking</p>
</div>
<div class="wrap">
<img class="content" src="tt-content/icon/savings.png">
<h5>Real Savings</h5>
<p class="para">Get competing prices from various operators to choose best deals & discounts.</p>
</div>
</div>
<div class="wrape">
<div class="wrapper">
<img class="images" src="tt-content/icon/ruppee.png">
<h5>Zero Booking Charges</h4>
<p class="graph">No internet handling fees,no comission.You compare and book directly.</p>
</div>
<div class="wrapper">
<img class="images" src="tt-content/icon/support-final.png">
<h5>24/7 Help Centre</h5>
<p class="graph">Find answers,manage your vehicle booking easily and more using our help centre.</p>
</div>
</div>
</div>
<h2>How to hire a Tempo travelers in Bangalore:Exclusive services offered by TaxiBay </h2>
<p class="conclusion">Before you decide to book a 12-seater tempo traveller,a 15-seater tempo traveller or even a 25-seater tempo traveller in Banglore through Taxibay,here are a few of the exclusive facilities our inventory offers. </p>
	<ul class="list">
		<li>Vehicle Model and Make</li>
		<li>Inside and Outside photos of the tempo traveller updated</li>
		<li>A full driver profile including experience,previous reviews,photo and more</li>
		<li>On-going discounts and offers from Travel Agenta and Vehicle Hire Agencies in Bangalore</li>
		<li>Overall Reviews of leading travel agencies in Bangalore</li>
	</ul>
	
	<h3>Vehicle Amenities of a Tempo Traveller for Hire in Bangalore:</h3>
	<ul class="list">
	<li>A/C or Non-AC</li>
	<li>Window Access</li>
	<li>Push Back Seats</li>
	<li>Music System with latest music options</li>
	<li>Lighting with Regulators</li>
	<li>Clean and neat interiors</li>
	<li>First Aid Kit</li>
	</ul>
<p>Do you want to see any other options for travel in Bangalore?Click here for a list of vehicles for hire in Bangalore and start comparing prices right away. </p>
</div>
</body>






</html>